{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>trim21/renovate-config",
    "local>trim21/renovate-config:go"
  ],
  "rebaseWhen": "conflicted",
  "schedule": [
    "* 4 29 2 7"
  ],
  "labels": [
    "ci:auto-merge",
    "dependencies"
  ],
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchDatasources": ["golang-version"],
      "separateMinorPatch": true,
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["gomod"],
      "matchDatasources": ["golang-version"],
      "matchCurrentVersion": "1.26",
      "matchUpdateTypes": ["minor"],
      "enabled": false
    },
    {
      "description": "Python SDK: pin dev dependency groups",
      "matchFileNames": ["sdk/python/**"],
      "matchDepTypes": ["dependency-groups"],
      "rangeStrategy": "pin"
    },
    {
      "description": "TypeScript SDK: pin devDependencies",
      "matchFileNames": ["sdk/typescript/**"],
      "matchDepTypes": ["devDependencies"],
      "rangeStrategy": "pin"
    },
    {
      "description": "SDK is a library, do not bump requires-python",
      "matchFileNames": ["sdk/python/**"],
      "matchDepNames": ["python"],
      "enabled": false
    },
    {
      "description": "SDK is a library, do not bump engines.node",
      "matchFileNames": ["sdk/typescript/**"],
      "matchDepNames": ["node"],
      "enabled": false
    },
    {
      "description": "Do not upgrade @types/node",
      "matchPackageNames": ["@types/node"],
      "enabled": false
    }
  ]
}
